NX_ENVIRONMENT=<development>
NX_FIREBASE_USE_EMULATORS=<true>
NX_FIREBASE_API_KEY=<AIzaSyCEBDKlv1PNAT_UegWl6vB-ShBaKnn-j8c>
NX_FIREBASE_AUTH_DOMAIN=<cos301miniprojectg2.firebaseapp.com>
NX_FIREBASE_DATABASE_URL=<https://cos301miniprojectg2-default-rtdb.europe-west1.firebasedatabase.app>
NX_FIREBASE_PROJECT_ID=<cos301miniprojectg2>
NX_FIREBASE_STORAGE_BUCKET=<cos301miniprojectg2.appspot.com>
NX_FIREBASE_MESSAGING_SENDER_ID=<287244078642>
NX_FIREBASE_APP_ID=<1:287244078642:web:6fe437c250e257c64fb62b>
NX_FIREBASE_MEASUREMENT_ID=<G-F24XW7NPV3>
